Trimestre2/UT2/Calculadora/Calculadora/Calculadora/Monedas.xaml

<Window x:Class="Calculadora.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="LightGray">
        <!-- Definiciones de columnas y filas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Botones -->
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="5" FontSize="48" Background="White" BorderBrush="LightGray" BorderThickness="3">0</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="4" FontSize="48" Background="White" BorderBrush="LightGray" BorderThickness="3">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="5" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="6" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White">3</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="4" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="5" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="6" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White">6</Button>
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="4" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="5" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="6" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White">9</Button>

        <Button x:Name="btnCE" Grid.Row="1" Grid.Column="5" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White">CE</Button>
        <Button x:Name="btnRetroceder" Grid.Row="1" Grid.Column="6" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White" >←</Button>

        <Button x:Name="btnComa" Grid.Row="5" Grid.Column="6" FontSize="48" BorderBrush="LightGray" BorderThickness="3" Background="White">,</Button>

        <!-- Textos -->
        <Label x:Name="txbMenu" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="26" Background="{x:Null}" FontWeight="Bold">Moneda</Label>
        <Label x:Name="txbPrincipal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="48" Background="{x:Null}" >0</Label>
        <Label x:Name="txbSecundario" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="48"  Background="{x:Null}" >0</Label>
        <Label x:Name="txbSimboloMonedaPrincipal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="24" Background="{x:Null}" >ejemplo</Label>
        <Label x:Name="txbSimboloMonedaSecundario" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" FontSize="48" Background="{x:Null}" >ejemplo</Label>
        <Label x:Name="txbDatosConversion" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Background="{x:Null}" HorizontalAlignment="Left" FontSize="16" Width="115">ejemplo</Label>
        <!-- Menu -->
        <Menu>
            <MenuItem Header="  ☰" FontSize="50" Width="113" Grid.Column="0" Grid.Row="0" Background="LightGray" Height="70">
                <MenuItem Header="Estándar" FontSize="14" Click="MenuItemEstandar_Click">
                </MenuItem>
                <MenuItem Header="Científica" FontSize="14">
                </MenuItem>
                <MenuItem Header="Gráfica" FontSize="14">
                </MenuItem>
                <MenuItem Header="Programador" FontSize="14">
                </MenuItem>
                <MenuItem Header="Cálculo de la fecha" FontSize="14">
                </MenuItem>
                <Separator/>
                <MenuItem Header="Moneda" FontSize="14">
                </MenuItem>
                <MenuItem Header="Volumen" FontSize="14">
                </MenuItem>
                <Separator/>
                <MenuItem Header="Acerca de" FontSize="14">
                </MenuItem>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
